<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

        .bg-section{

            background: url(img/faca_seu_login.png) no-repeat;
            background-size: cover;
        }
        .quadro-login{
            width: 400px;
            height: 500px;
            background:linear-gradient(rgba(36, 33, 33, 0.2), rgba(102, 33, 33, 0.1));
            margin-top: 40px;
            align-content:flex-start;           
        
        }

        .borda_texto{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }

        
        .borda_link{
            -webkit-text-stroke-width: 0.1px;
            -webkit-text-stroke-color:blue;
           
            font-size: 18px;
            text-align-last: right
        }
        .texto-container{
            font-size: 60px;
            color:whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial';
        }
       
     
    
    </style>

</head>
<body class="bg-section">

  

    <section >
        
            <div class="row justify-content-around pt-5 pb-5">

                    <div>
                        <div class="col-6 container pt-5 ">
                               
                                <p class="text-center pt-5 pb-5 texto-container">
                                            Para começarmos,<br> acesse sua conta ou cadastre-se.
                                </p>
            
                                                                 
                        
                        </div>
            
                    </div>



                <div class="col-6 pt-5"> 
                    <div class="container quadro-login text-center pt-5 ">
                        <a href="index.html"><img src="img/logo.png"></a>  
                        <H2 class="pt-5 pb-3 text-center text-black font-weight-bold">Faça seu login</H2>
                        <form action="" class="row justify-content-center text-center">
                            <div class="col-8 col-lg-12 pb-3 ">
                                <input type="text"placeholder="Informe seu e-mail cadastrado" class="form-control">
                                <p class="pt-3"></p>
                                <input type="password"placeholder="Digite sua senha" class="form-control">
                                <p ></p>
                                                    
                                <a class="text-primary borda_link"  href="cadastro.html">Ainda não sou cadastrado</a>
                                                                
                            </div>                                                        
                    
                        </form>
                            <div class="grupo-botoes pb-5">
                                <a href="#" class="btn btn-warning btn-block">Login</a>
                             
                               
                            </div>
                    </div>
            </div>

            
         
        </div>
        
        
        
    </section>




    
</body>
</html>